# CloudFormationTemplates

./: bedrock-access-stack.json  conftest.py  dynamodb-stack.json  import-documents-stack.json  import_documents.py  opensearch-stack.json  rag-pipeline-orchestrator-stack.json  rag-pipeline-packaged-stack.json  rds-stack.json  sharepoint_auth.py  sharepoint_graph.py  storage-stack.json
.kiro/specs/cloudformation-stack/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/import-documents-lambda/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/lambda-handler-integration/: design.md  requirements.md  tasks.md
.kiro/specs/sharepoint-auth-module/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/sharepoint-graph-client/: design.md  requirements.md  tasks.md
.kiro/steering/: deployment-milestones.md  import-documents-conversion.md  metadata-index-bucket.md  rag-pipeline-architecture.md  s3-bucket-guidelines.md  vpc-endpoint-reference.md
CS Lambdas/ImportDocuments/: ImportDocuments.sln
CS Lambdas/ImportDocuments/ImportDocuments/: AwsSsoHelper.cs  ImportDocuments.cs  ImportDocuments.csproj  MetadataHelper.cs  ObjectKeyHelper.cs  Readme.md  S3StorageFactory.cs  SimpleS3Options.cs  appsettings.json  aws-lambda-tools-defaults.json
Policies/: rag-pipeline-deployer-policy-govcloud.json  rag-pipeline-deployer-policy-greenfield.json  rag-pipeline-deployer-policy.json  sandbox-permissions-boundary.json
Special Stacks/: vpc-stack.json
Wiki/: CloudformationDeploymentGuide.md  EmbeddingsBucketAnalysis.md  IT-Handoff-Guide.md  VPCSetupGuide.md
lambda/import_documents/: sharepoint_auth.py
tests/: test_import_documents.py  test_import_documents_stack.py  test_sharepoint_auth.py  test_sharepoint_graph.py
wiki/: deployment-guide.md  sandbox-admin-access-with-permissions-boundaries.md
